.card {
  max-width: 348px;
  height: 361px;
  border: 0.5px solid rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.image {
  width: 100%;
  height: 203px;
  background-color: #e5e5e5;
  stroke-width: 0.5px;
  stroke: rgba(0, 0, 0, 0.3);
}
.event-info {
  padding-top: 15px;
  padding-left: 32px;
  padding-right: 37px;
  padding-bottom: 20px;
}
.event-name {
  height: 18px;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 14.4px */
  margin-bottom: 9px;
}
.event-content {
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: 170%; /* 13.6px */
  margin-top: 8px;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .card {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    border: 0px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .image {
  }
}
